<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1080.0" stylesheets="" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e.registrifyv1.Controladores.MenuPrincipalController">
    <children>
        <Pane layoutX="-2.0" prefHeight="180.0" prefWidth="1080.0" style="-fx-background-color: #023535;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Label layoutX="98.0" layoutY="52.0" prefHeight="76.0" prefWidth="295.0" text="REGISTRIFY" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="48.0" />
                    </font>
                </Label>
                <FontAwesomeIconView fill="WHITE" glyphName="EYE" layoutX="22.0" layoutY="111.0" size="60" />
                <Label layoutX="97.0" layoutY="90.0" prefHeight="60.0" prefWidth="119.0" text="Organizando Ideas" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="779.0" layoutY="50.0" size="35" />
              <MenuBar fx:id="menuBar" layoutX="779.0" layoutY="114.0" style="-fx-background-radius: 20 20 20 20;" stylesheets="@../../Styles/MenuPrincipal.css">
                  <menus>
                      <Menu text="Opciones Usuario">
                          <items>
                              <MenuItem onAction="#editarUsuario" text="Editar Usuario" />
                              <MenuItem fx:id="menuItemCerrarSesion" onAction="#cerrarSesion" text="Cerrar Sesión" />
                          </items>
                      </Menu>
                  </menus>
              </MenuBar>
            <Label fx:id="userNameLabel" layoutX="810.0" layoutY="21.0" prefHeight="17.0" prefWidth="256.0" text="NOMBRE PRUEBA" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="userRolLabel" layoutX="810.0" layoutY="39.0" prefHeight="17.0" prefWidth="256.0" text="ROL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Label>
            </children>
        </Pane>
        <GridPane alignment="CENTER" hgap="12.0" layoutX="96.0" layoutY="210.0" prefHeight="350.0" prefWidth="900.0" vgap="12.0" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="210.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="btnUnidad" contentDisplay="TOP" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="274.0" prefWidth="304.0" style="-fx-background-radius: 20 20 20 20; -fx-cursor: hand;" stylesheets="@../../Styles/MenuPrincipal.css" text="UNIDAD" textFill="#023535">
                    <graphic>
                        <FontAwesomeIconView fill="#008f8c" glyphName="HOME" size="70" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnUsuarios" contentDisplay="TOP" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="274.0" prefWidth="304.0" style="-fx-background-radius: 20 20 20 20; -fx-cursor: hand;" stylesheets="@../../Styles/MenuPrincipal.css" text="USUARIOS" textFill="#023535" GridPane.columnIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#008f8c" glyphName="USERS" size="70" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnEventosDiarios" contentDisplay="TOP" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="274.0" prefWidth="304.0" style="-fx-background-radius: 20 20 20 20; -fx-cursor: hand;" stylesheets="@../../Styles/MenuPrincipal.css" text="EVENTOS DIARIOS" textFill="#023535" GridPane.rowIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#008f8c" glyphName="BOOK" size="70" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnArmas" contentDisplay="TOP" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="274.0" prefWidth="304.0" style="-fx-background-radius: 20 20 20 20; -fx-cursor: hand;" stylesheets="@../../Styles/MenuPrincipal.css" text="ARMAS" textFill="#023535" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#008f8c" glyphName="SHIELD" size="70" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnVehiculos" contentDisplay="TOP" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="274.0" prefWidth="304.0" style="-fx-background-radius: 20 20 20 20; -fx-cursor: hand;" stylesheets="@../../Styles/MenuPrincipal.css" text="VEHICULOS" textFill="#023535" GridPane.columnIndex="2">
                    <graphic>
                        <FontAwesomeIconView fill="#008f8c" glyphName="CAR" size="70" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="btnInventario" contentDisplay="TOP" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="274.0" prefWidth="304.0" style="-fx-background-radius: 20 20 20 20; -fx-cursor: hand;" stylesheets="@../../Styles/MenuPrincipal.css" text="INVENTARIO" textFill="#023535" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <graphic>
                        <FontAwesomeIconView fill="#008f8c" glyphName="SIGNAL" size="70" />
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </GridPane>
    </children>
</AnchorPane>
