<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="575.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e.registrifyv1.Controladores.Vehiculos.ModificarVehiculoController">
    <children>
        <VBox layoutX="132.0" layoutY="86.0" prefHeight="367.0" prefWidth="311.0" style="-fx-background-color: #1c6603;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="559.0" text="ID Vehiculo(int)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <TextField fx:id="txbIdVehiculo" alignment="CENTER" prefHeight="30.0" prefWidth="354.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="559.0" text="ID Gendarme(int)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <TextField fx:id="txbIdGendarme" alignment="CENTER" prefHeight="30.0" prefWidth="354.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="577.0" text="ID Unidad(int)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbIdUnidad" alignment="CENTER" prefHeight="30.0" prefWidth="354.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="550.0" text="Tipo de Vehiculo(varchar)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbTipoVehiculo" alignment="CENTER" prefHeight="30.0" prefWidth="354.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="552.0" text="Marca del Vehiculo(varchar)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbMarcaVehiculo" alignment="CENTER" prefHeight="30.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="311.0" text="Kilometraje del Vehiculo(int)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbKilometrajeVehiculo" alignment="CENTER" prefHeight="30.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="311.0" text="Patente del Vehiculo(varchar)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbPatenteVehiculo" alignment="CENTER" prefHeight="30.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="311.0" text="Modelo Vehiculo(varchar)" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbModeloVehiculo" alignment="CENTER" prefHeight="30.0" prefWidth="323.0" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="104.0" prefWidth="311.0" textAlignment="RIGHT" textFill="#113b03">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Pane prefHeight="67.0" prefWidth="605.0" style="-fx-background-color: #113b03;">
            <children>
                <Label accessibleRole="PARENT" layoutX="132.0" layoutY="-1.0" prefHeight="69.0" prefWidth="311.0" text="MODIFICAR VEHICULO" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button fx:id="btnCancelar" layoutX="303.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleCancelarButtonAction" prefHeight="42.0" prefWidth="94.0" style="-fx-background-radius: 20; -fx-background-color: c82333;" stylesheets="@../../Styles/UnidadMenu.css" text="Cancelar" textFill="LAVENDER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button fx:id="btnConfirmar" alignment="CENTER" layoutX="171.0" layoutY="490.0" mnemonicParsing="false" onAction="#handleConfirmarButton" prefHeight="42.0" prefWidth="94.0" style="-fx-background-radius: 20; -fx-background-color: #218838;" stylesheets="@../../Styles/UnidadMenu.css" text="Confirmar" textFill="#ebebff">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
