<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="518.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e.registrifyv1.Controladores.Evento.ModificarEventoController">
    <children>
        <VBox layoutX="147.0" layoutY="133.0" prefHeight="269.0" prefWidth="311.0" style="-fx-background-color: #136b6a;">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="559.0" style="-fx-background-color: #136b6a;" text="ID Gendarme" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font></Label>
                <TextField fx:id="txbIdGendarme" alignment="CENTER" prefHeight="30.0" prefWidth="354.0" promptText="Ingrese Identificador numerico" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="577.0" style="-fx-background-color: #136b6a;" text="ID Unidad" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbIdUnidad" alignment="CENTER" prefHeight="30.0" prefWidth="354.0" promptText="Ingrese Identificador numerico" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="550.0" style="-fx-background-color: #136b6a;" text="Descripcion del Evento" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbDescripcionEvento" alignment="CENTER" prefHeight="30.0" prefWidth="354.0" promptText="Ej: Pick Up" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="552.0" style="-fx-background-color: #136b6a;" text="Fecha del Evento" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbFechaEvento" alignment="CENTER" prefHeight="30.0" prefWidth="323.0" promptText="Ej: 13/12/2024" style="-fx-background-radius: 20;" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="311.0" style="-fx-background-color: #136b6a;" text="Estado del Evento" textAlignment="RIGHT" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="txbEstadoEvento" alignment="CENTER" prefHeight="29.0" prefWidth="311.0" promptText="1 Activo- 0 Inactivo" style="-fx-background-radius: 20;" />
            </children>
        </VBox>
        <Pane prefHeight="67.0" prefWidth="605.0" style="-fx-background-color: #136b6a;">
            <children>
                <Label accessibleRole="PARENT" layoutX="149.0" layoutY="-1.0" prefHeight="67.0" prefWidth="279.0" style="-fx-background-color: #136b6a;" text="MODIFICAR EVENTO" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button fx:id="btnCancelar" layoutX="325.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleCancelarButtonAction" prefHeight="42.0" prefWidth="94.0" style="-fx-background-radius: 20; -fx-background-color: c82333;" stylesheets="@../../Styles/UnidadMenu.css" text="Cancelar" textFill="LAVENDER">
            <font>
                <Font name="System Bold" size="14.0" />
            </font></Button>
        <Button fx:id="btnConfirmar" alignment="CENTER" layoutX="181.0" layoutY="434.0" mnemonicParsing="false" onAction="#handleConfirmarModificacion" prefHeight="42.0" prefWidth="94.0" style="-fx-background-radius: 20; -fx-background-color: #218838;" stylesheets="@../../Styles/UnidadMenu.css" text="Confirmar" textFill="#ebebff">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>

</AnchorPane>
