<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="450.0" prefHeight="450.0" prefWidth="500.0" stylesheets="@../../Styles/EditarUsuarioForm.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.e.registrifyv1.Controladores.Usuario.EditarUsuarioFormController">
    <children>
        <Pane layoutY="-3.0" prefHeight="50.0" prefWidth="600.0" style="-fx-background-color: #176ba9;">
            <children>
                <Label alignment="CENTER" layoutX="115.0" layoutY="15.0" prefWidth="370.0" styleClass="h2" text="Editar Usuario" textFill="#dddada">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox alignment="TOP_CENTER" layoutY="60.0" prefHeight="300.0" prefWidth="600.0" spacing="15">
            <children>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="Nombre:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                        <TextField fx:id="txtNombre" editable="false" styleClass="input-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="Apellido:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                        <TextField fx:id="txtApellido" editable="false" styleClass="input-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="DNI:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                        <TextField fx:id="txtDni" editable="false" styleClass="input-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="Rango:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                        <TextField fx:id="txtRango" editable="false" styleClass="input-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="Unidad:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                        <TextField fx:id="txtUnidad" editable="false" styleClass="input-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="Contraseña Actual:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                        <PasswordField fx:id="txtOldPassword" styleClass="input-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="Nueva Contraseña:">
                     <padding>
                        <Insets left="5.0" />
                     </padding></Label>
                        <PasswordField fx:id="txtNewPassword" styleClass="input-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="12">
                    <children>
                        <Label prefWidth="120" styleClass="label" text="Confirmar Contraseña:" />
                        <PasswordField fx:id="txtConfirmPassword" styleClass="input-field" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <Pane layoutY="350.0" prefHeight="50.0" prefWidth="600.0">
         <padding>
            <Insets left="5.0" />
         </padding>
        </Pane>
          <Button fx:id="btnCancelar" layoutX="215.0" layoutY="397.0" onAction="#handleCancelarAction" styleClass="button-cancelar" text="Cancelar" />
          <Button fx:id="btnConfirmar" layoutX="318.0" layoutY="397.0" onAction="#handleConfirmarAction" styleClass="button-confirmar" text="Confirmar" />
    </children>
</AnchorPane>
